{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NOT026;Initial Catalog=NET9GavilanDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "redis": "redis-16998.c11.us-east-1-3.ec2.redns.redis-cloud.com:16998,password=bQxmWYD2I19OO9TVVimXQjuymV7Zfknz"
  },
  "JWT": {
    "Key": "ESTAESMILLAVESECRETAQUENUNCAVANAPODERADIVINARHASTAQUEYOLACAMBIEXDXDXD"
  },
  "AllowedHosts": "*"
}
